DATABASE_URL='prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19sc3lSUGVULURyWXVjSmtLZWk2V2IiLCJhcGlfa2V5IjoiMDFLMUszWUhUWVQzODFUWUFKV0dIUE1KMFMiLCJ0ZW5hbnRfaWQiOiI1YWNhZWVjZmE1MjE1ZGU3ZDFjMmM5M2Y2NzY3YjE0ZTFiYWJiNzY0NDdiZDI4MmVmNmIyMmY1NjZhYzc0MmFhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDBjY2MzY2QtN2U0Ny00Zjg2LTgyODEtZDE3NDc2OTk4MjBjIn0.KxCxlXXEHQywHWfSJJRSeprNO852mNvsInQcERfSqqY'
JWT_SECRET=prismasecret
PORT=5001

SEED_ADMIN_EMAIL="admintest@sghss.com"
SEED_ADMIN_SENHA="SenhaDificilTeste1234556"